\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Nicolas)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P/V diagram (Wesley)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation Curve (Wesley)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P/V Diagram of M104.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation Curve of the Sombrero Galaxy (M104)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphology of M104}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mass (Nicolas)}{3}}
